cabal-version:       >=1.10
-- Initial package description 'fileDoup.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                fileDoup
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Oxel40
maintainer:          ...
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable fileDoup
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base,
                       directory,
                       cryptohash-sha1,
                       bytestring,
					   hashmap
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded +RTS -N -RTS
